{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["chrome", "node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "wxt.config.ts", "vitest.config.ts", "eslint.config.js", ".wxt/wxt.d.ts"]
}
